function [out] = simulatie(I0, v0)
close all;
lijst_t = []; 
lijst_v = []; 
lijst_a = []; 
lijst_E = [];
lijst_I = [];
Ia = I0;
v = v0;
dt = 0.05;
for i = 0:dt:60
   lijst_t = [lijst_t i];
   lijst_a = [lijst_a acceleratie(Ia, v)];
   dv = acceleratie(Ia, v) * dt;
   v = v + dv;
   Ia = stroom(v);
   lijst_v = [lijst_v v];
   lijst_I = [lijst_I Ia];
   lijst_E = [lijst_E emk(v)];
end
figure(1);
plot(lijst_t, lijst_v, 'r'); 
title('snelheid ifv tijd');
xlabel('tijd (t)');
ylabel('snelheid (km/h)');
grid;

figure(
plot(lijst_t, lijst_a, 'b'); 
title('versnelling ifv tijd');
xlabel('tijd (t)');
ylabel('versnelling (m/s²)');
grid;

figure(3);
plot(lijst_t, lijst_I, 'g'); 
title('stroom ifv tijd');
xlabel('tijd (t)');
ylabel('stroom (A)');
grid;

figure(4);
plot(lijst_t, lijst_E, 'k'); 
title('tegen-emk ifv tijd');
xlabel('tijd (t)');
ylabel('spanning (V)');
grid;

hold(); 
end

